{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KNFANPVN\\SQLEXPRESS;Initial Catalog=OurTimeUsers;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
